#settings of postgres

spring.datasource.url=jdbc:postgresql://localhost:5435/apartment_db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#http://localhost:8092

#settings of cloud

server.port=8075
spring.application.name= sales
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

#settings of mail sender
spring.service.key = test_key
spring.mail.host= smtp.yandex.ru
spring.mail.port= 465
spring.mail.protocol= smtps
spring.mail.username= gusevanas7y@yandex.ru
spring.mail.password= ubwlcajhqvzvnupr

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.retention.ms=604800000
spring.kafka.consumer.auto-offset-reset=earliest

