# rent_apartment_server

./: docker_compose.yml  pom.xml
apartment_db/: pom.xml
apartment_db/src/main/java/com/example/apartment_db/: ApartmentDbApplication.java
apartment_db/src/main/resources/: application.properties
apartment_db/src/main/resources/db/migration/: V001__ddl_create_user_info_table.sql  V002__ddl_create_apartment_info_table.sql  V003__ddl_create_address_info_table.sql  V004__ddl_create_rating_info_table.sql  V005__ddl_create_discount_info_table.sql  V006__ddl_create_booking_info_table.sql  V007__ddl_create_integration_info_table.sql  V008__ddl_create_email_sender_info_table.sql
apartment_db/src/test/java/com/example/apartment_db/: ApartmentDbApplicationTests.java
api_gateway/: pom.xml
api_gateway/src/main/resources/: application.properties
rent_apartment_module/: pom.xml
rent_apartment_module/src/main/java/com/example/rent_apartment_module/: RentApartmentModuleApplication.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/configuration/: KafkaConfiguration.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/constant/: RentApartmentConstant.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/controller/: ApartmentController.java  AuthController.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/dao/: ApartmentDao.java  ApartmentDaoImpl.java  RatingDao.java  RatingDaoImpl.java  UserRentDao.java  UserRentDaoImpl.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/exception/: ApplicationExceptionHandler.java  ExceptionConstant.java  IncorrectLoginException.java  IncorrectPasswordException.java  OverdueTokenException.java  RestTemplateException.java  UserAuthException.java  UserUnauthorisedException.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/logger/: FunctionByLogger.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/mapper/: RentApartmentMapper.java  RentMapper.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/model/dto/: AddressDto.java  ApartmentInfoDto.java  AuthorisationUserInfoDto.java  BookingInfoDto.java  BookingResponseDto.java  BookingTimeDto.java  LocationInfoDto.java  RegistrationUserInfoDto.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/model/dto/geoDto/: Components.java  OpenCageData.java  Result.java  Status.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/model/entity/: AddressEntityRent.java  ApartmentEntityRent.java  BookingEntityRent.java  IntegrationEntityRent.java  ProductDiscountEntityRent.java  RatingEntityRent.java  UserRentEntityRent.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/repository/: AddressRepository.java  ApartmentRepository.java  BookingRepository.java  IntegrationRepository.java  RatingRepository.java  UserRentRepository.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/scheduler/: RatingScheduler.java  TokenScheduler.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/service/: ApartmentService.java  ApartmentServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  UserRentService.java  UserRentServiceImpl.java
rent_apartment_module/src/main/java/com/example/rent_apartment_module/validator/: StrongPassword.java  StrongPasswordValidator.java
rent_apartment_module/src/main/resources/: application.properties  logback-spring.xml
rent_apartment_module/src/test/java/com/example/rent_apartment_module/: RentApartmentModuleApplicationTests.java
rent_apartment_module/src/test/java/com/example/rent_apartment_module/controller/: ApartmentControllerTest.java
sales_apartment_module/: pom.xml
sales_apartment_module/src/main/java/com/example/sales_apartment_module/: SalesApartmentModuleApplication.java
sales_apartment_module/src/main/java/com/example/sales_apartment_module/configuration/: EmailSenderConfig.java  KafkaConfiguration.java
sales_apartment_module/src/main/java/com/example/sales_apartment_module/constant/: SalesApartmentConstant.java
sales_apartment_module/src/main/java/com/example/sales_apartment_module/controller/: SalesController.java
sales_apartment_module/src/main/java/com/example/sales_apartment_module/entity/: AddressEntitySales.java  ApartmentEntitySales.java  BookingEntitySales.java  ProductDiscountEntitySales.java  RatingEntitySales.java  UserRentEntitySales.java
sales_apartment_module/src/main/java/com/example/sales_apartment_module/exception/: ApplicationExceptionHandler.java  ExceptionConstant.java  IncorrectTokenException.java
sales_apartment_module/src/main/java/com/example/sales_apartment_module/kafka/: KafkaConsumer.java
sales_apartment_module/src/main/java/com/example/sales_apartment_module/repository/: BookingEntityRepository.java  EmailSenderRepository.java  ProductDiscountRepository.java  UserRentEntityRepository.java
sales_apartment_module/src/main/resources/: application.properties  logback-spring.xml
sales_apartment_module/src/test/java/com/example/sales_apartment_module/: SalesApartmentModuleApplicationTests.java
src/main/java/com/example/rent_apartment_server/: RentApartmentServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/rent_apartment_server/: RentApartmentServerApplicationTests.java
(+17 files in other folders)
