#settings of postgres

spring.datasource.url=jdbc:postgresql://localhost:5435/apartment_db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#http://localhost:8086

server.port= 0


spring.application.name= rent

eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
