#settings of spring cloud

spring.application.name= server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.instance.hostname=localhost

#http://localhost:8081

server.port=8091
