server.port= 9096


spring.application.name= api_gateway

eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=registration
spring.cloud.gateway.mvc.routes[0].uri=lb://rent
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/registration
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

