server.port= 9096


spring.application.name= api_gateway

eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=registration
spring.cloud.gateway.mvc.routes[0].uri=lb://rent
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/registration
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=authorisation
spring.cloud.gateway.mvc.routes[1].uri=lb://rent
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/authorisation
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[2].id=add_apartment
spring.cloud.gateway.mvc.routes[2].uri=lb://rent
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/apartment/add_apartment
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[3].id=get_rating
spring.cloud.gateway.mvc.routes[3].uri=lb://rent
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/apartment/get_rating/{id}
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[4].id=booking
spring.cloud.gateway.mvc.routes[4].uri=lb://rent
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/apartment/show_apartment/{id}
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[5].id=apartment_by_location
spring.cloud.gateway.mvc.routes[5].uri=lb://rent
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/v1/apartment/apartment_by_location
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[6].id=booking_apartment
spring.cloud.gateway.mvc.routes[6].uri=lb://rent
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/v1/apartment/booking/{apartmentId}
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[7].id=discount
spring.cloud.gateway.mvc.routes[7].uri=lb://sales
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/v1/sales/discount/{id}
spring.cloud.gateway.mvc.routes[7].predicates[1]=Method=GET



