#settings of postgres

spring.datasource.url=jdbc:postgresql://localhost:5435/apartment_db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#settings of flayWay

spring.flyway.enabled=true
spring.flyway.user=db
spring.flyway.password=db
spring.flyway.url=jdbc:postgresql://localhost:5435/apartment_db

#http://localhost:8083

server.port= 8088
